{
  "name": "termsheet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/termsheet/src",
  "prefix": "tsh",
  "projectType": "library",
  "tags": ["scope:termsheet", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/termsheet/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
